# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate-example
hibernate.connection.username=postgres
hibernate.connection.password=federico

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false
