# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/
hibernate.connection.username=sa
hibernate.connection.password=

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false

# Automatically export the schema
hibernate.hbm2ddl.auto=create